cff-version: 1.2.0
message: "If you use this software, data, or the emergent physical constants derived herein, you must cite this repository. Commercial use or network deployment requires adherence to AGPL-3.0."
authors:
  - family-names: "Wang"
    given-names: "Xin"
title: "A Minimal model for causal invariance: path merging via DP-like optimization"
version: 3.0.0
doi: "10.5281/zenodo.18476215"
date-released: 2026-01-19
url: "https://github.com/jerry-wnag/univer_dig_cod"
repository-code: "https://github.com/jerry-wnag/univer_dig_cod"
license: AGPL-3.0
keywords:
  - "Quantum Gravity"
  - "AdS/CFT Correspondence"
  - "Graph Rewriting"
  - "Fermionic Topology"
  - "Fine Structure Constant (1/137)"
  - "Page Curve"
  - "Chirality Breaking"
  - "Causal Sets"
  - "Wolfram Mathematica"
  - "Artificial Intelligence"
  
abstract: >-
  This repository contains the source code (Mathematica .nb & Python) and Wolfram-verified data logs demonstrating the spontaneous emergence of fundamental physical laws from a minimal causal graph rewriting system. 
  All results are reproducible via the included discrete event simulation. This work proposes a computational foundation for Background Independent Quantum Gravity.
